# Day 8 of 100 days of Data Science

a crowdsourced Data Science learning program by Mr. Sharan

---

## Introduction to Pandas, Read and Write Data Frame

__Panda:__ It is a Library used for data manipulation and analysis.  Pandas is fast and it has high performance & productivity for users.
To get started with Pandas, all we need to do is import the library by using __import pandas__

### Commonly Used Functions

#### Reading a file

In [1]:
import pandas as pd
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

#### Reading the File without the header

In [2]:
irishead = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None)
irishead.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

#### Giving Custom names to the columns in the dataset while Reading

In [3]:
irisc = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
                 names = ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm', 'Species'])
irisc.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

#### Displaying the rows

In [4]:
iris.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

#### Displaying random rows

In [5]:
irishead.sample(10)

       0    1    2    3                4
12   4.8  3.0  1.4  0.1      Iris-setosa
149  5.9  3.0  5.1  1.8   Iris-virginica
15   5.7  4.4  1.5  0.4      Iris-setosa
78   6.0  2.9  4.5  1.5  Iris-versicolor
45   4.8  3.0  1.4  0.3      Iris-setosa
147  6.5  3.0  5.2  2.0   Iris-virginica
10   5.4  3.7  1.5  0.2      Iris-setosa
66   5.6  3.0  4.5  1.5  Iris-versicolor
50   7.0  3.2  4.7  1.4  Iris-versicolor
69   5.6  2.5  3.9  1.1  Iris-versicolor

#### Displaying the last few rows of the dataset

In [6]:
iris.tail(15)

     5.1  3.5  1.4  0.2     Iris-setosa
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

#### Displaying the whole dataset

In [7]:
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

#### To find out the number of columns and rows in the Dataset

In [8]:
irisc.shape

(150, 5)

#### To know more about the dataset

In [9]:
irishead.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       150 non-null    float64
 1   1       150 non-null    float64
 2   2       150 non-null    float64
 3   3       150 non-null    float64
 4   4       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

#### To find out if there are null items in the Dataset

In [10]:
iris.isnull().sum()

5.1            0
3.5            0
1.4            0
0.2            0
Iris-setosa    0
dtype: int64

#### Counting the diffirent categories in the column

In [11]:
irishead[4].value_counts()

Iris-versicolor    50
Iris-setosa        50
Iris-virginica     50
Name: 4, dtype: int64

#### Deleting a column or two
We provide “inplace=True’ to modify the current DataFrame.

In [12]:
irisc.drop([0], inplace = True)
irisc.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa
5            5.4           3.9            1.7           0.4  Iris-setosa

#### To find out various numerical functions in the dataset, like mean, standard deviation, etc.

In [13]:
iris.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

#### Checking the number of unique values in the Columns

In [14]:
iris['5.1'].nunique()

35

#### Using the nsmallest function

“nsmallest() & nlargest()” functions are used to obtain “n” no. of rows from our dataset which are lowest or highest respectively.

In [15]:
irishead.nsmallest(5,1)

       0    1    2    3                4
60   5.0  2.0  3.5  1.0  Iris-versicolor
62   6.0  2.2  4.0  1.0  Iris-versicolor
68   6.2  2.2  4.5  1.5  Iris-versicolor
119  6.0  2.2  5.0  1.5   Iris-virginica
41   4.5  2.3  1.3  0.3      Iris-setosa

#### Using the nlargest funtion

In [16]:
irishead.nlargest(5, 1)

      0    1    2    3            4
15  5.7  4.4  1.5  0.4  Iris-setosa
33  5.5  4.2  1.4  0.2  Iris-setosa
32  5.2  4.1  1.5  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa
5   5.4  3.9  1.7  0.4  Iris-setosa

#### Grouping the dataset and counting the number of similar values

In [17]:
iris.groupby('5.1').agg('count')

     3.5  1.4  0.2  Iris-setosa
5.1
4.3    1    1    1            1
4.4    3    3    3            3
4.5    1    1    1            1
4.6    4    4    4            4
4.7    2    2    2            2
4.8    5    5    5            5
4.9    6    6    6            6
5.0   10   10   10           10
5.1    8    8    8            8
5.2    4    4    4            4
5.3    1    1    1            1
5.4    6    6    6            6
5.5    7    7    7            7
5.6    6    6    6            6
5.7    8    8    8            8
5.8    7    7    7            7
5.9    3    3    3            3
6.0    6    6    6            6
6.1    6    6    6            6
6.2    4    4    4            4
6.3    9    9    9            9
6.4    7    7    7            7
6.5    5    5    5            5
6.6    2    2    2            2
6.7    8    8    8            8
6.8    3    3    3            3
6.9    4    4    4            4
7.0    1    1    1            1
7.1    1    1    1            1
7.2    3    3    3            3
7.3    1    1    1            1
7.4    1    1    1            1
7.6    1    1    1            1
7.7    4    4    4            4
7.9    1    1    1            1

#### Grouping the dataset with a certain category
We can use the “get_group()” function to select a specific group.

In [18]:
irishead.groupby(4).get_group('Iris-virginica')

       0    1    2    3               4
100  6.3  3.3  6.0  2.5  Iris-virginica
101  5.8  2.7  5.1  1.9  Iris-virginica
102  7.1  3.0  5.9  2.1  Iris-virginica
103  6.3  2.9  5.6  1.8  Iris-virginica
104  6.5  3.0  5.8  2.2  Iris-virginica
105  7.6  3.0  6.6  2.1  Iris-virginica
106  4.9  2.5  4.5  1.7  Iris-virginica
107  7.3  2.9  6.3  1.8  Iris-virginica
108  6.7  2.5  5.8  1.8  Iris-virginica
109  7.2  3.6  6.1  2.5  Iris-virginica
110  6.5  3.2  5.1  2.0  Iris-virginica
111  6.4  2.7  5.3  1.9  Iris-virginica
112  6.8  3.0  5.5  2.1  Iris-virginica
113  5.7  2.5  5.0  2.0  Iris-virginica
114  5.8  2.8  5.1  2.4  Iris-virginica
115  6.4  3.2  5.3  2.3  Iris-virginica
116  6.5  3.0  5.5  1.8  Iris-virginica
117  7.7  3.8  6.7  2.2  Iris-virginica
118  7.7  2.6  6.9  2.3  Iris-virginica
119  6.0  2.2  5.0  1.5  Iris-virginica
120  6.9  3.2  5.7  2.3  Iris-virginica
121  5.6  2.8  4.9  2.0  Iris-virginica
122  7.7  2.8  6.7  2.0  Iris-virginica
123  6.3  2.7  4.9  1.8  Iris-virginica
124  6.7  3.3  5.7  2.1  Iris-virginica
125  7.2  3.2  6.0  1.8  Iris-virginica
126  6.2  2.8  4.8  1.8  Iris-virginica
127  6.1  3.0  4.9  1.8  Iris-virginica
128  6.4  2.8  5.6  2.1  Iris-virginica
129  7.2  3.0  5.8  1.6  Iris-virginica
130  7.4  2.8  6.1  1.9  Iris-virginica
131  7.9  3.8  6.4  2.0  Iris-virginica
132  6.4  2.8  5.6  2.2  Iris-virginica
133  6.3  2.8  5.1  1.5  Iris-virginica
134  6.1  2.6  5.6  1.4  Iris-virginica
135  7.7  3.0  6.1  2.3  Iris-virginica
136  6.3  3.4  5.6  2.4  Iris-virginica
137  6.4  3.1  5.5  1.8  Iris-virginica
138  6.0  3.0  4.8  1.8  Iris-virginica
139  6.9  3.1  5.4  2.1  Iris-virginica
140  6.7  3.1  5.6  2.4  Iris-virginica
141  6.9  3.1  5.1  2.3  Iris-virginica
142  5.8  2.7  5.1  1.9  Iris-virginica
143  6.8  3.2  5.9  2.3  Iris-virginica
144  6.7  3.3  5.7  2.5  Iris-virginica
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

#### Sorting values 
Can use .sort_index or .sort_values

In [19]:
irishead[[0,1,2,3]].sort_values(by = 2)

       0    1    2    3
22   4.6  3.6  1.0  0.2
13   4.3  3.0  1.1  0.1
14   5.8  4.0  1.2  0.2
35   5.0  3.2  1.2  0.2
36   5.5  3.5  1.3  0.2
..   ...  ...  ...  ...
131  7.9  3.8  6.4  2.0
105  7.6  3.0  6.6  2.1
117  7.7  3.8  6.7  2.2
122  7.7  2.8  6.7  2.0
118  7.7  2.6  6.9  2.3

[150 rows x 4 columns]

#### Using the selct_dtype() to extract the columns that have certain type of values

In [20]:
numiris = irishead.select_dtypes(include ='number')
numiris.head()

     0    1    2    3
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [21]:
catiris = irishead.select_dtypes(include = 'object')
catiris.head()

             4
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

#### Concatinating 2 or more datasets into one
By default, axis=0, i.e. row-wise concatenation, so if we set axis=1, column-wise concatenation will be performed.

In [22]:
combiris = pd.concat([numiris, catiris], axis=1)
combiris.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

#### Changing categorical values to variables
Pandas “get_dummies()” method is used to convert the categorical features of the data into dummy variables or indicator variables.

In [23]:
diris = pd.get_dummies("4", prefix = "4.0").iloc[:,:]
diris.head()

   4.0_4
0      1

#### loc() and iloc()
loc() and iloc() methods are used in slicing data from the pandas DataFrame which helps in filtering the data according to some given condition.

- loc – select by labels
- iloc – select by positions

In [24]:
# Values till 3 of the columns 1 and 3 will be displayed
irishead.loc[:3,[1,3]]

     1    3
0  3.5  0.2
1  3.0  0.2
2  3.2  0.2
3  3.1  0.2

In [25]:
#iloc() slices the data frame in the specified rows and column range.
irishead.iloc[:5,:2]

     0    1
0  5.1  3.5
1  4.9  3.0
2  4.7  3.2
3  4.6  3.1
4  5.0  3.6

## Thank you!